<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>John Makes &#95;</title>
    <!--[if lte IE 9]>
    <style>.ieWarning {display: block;}</style>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Secular+One|Source+Code+Pro:700" rel="stylesheet">
    <style>
        /* Base Styles */
        * {box-sizing: border-box;}
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            
            margin: 0;
            background: #f0f0f0;
            font-size: 16px/1;
            font-family: 'Source Code Pro', Menlo, Consolas, Monaco, monospace;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        ol,
        ul {
            margin: 0;
            padding: 0;
        }
        main,
        li {
            display: block;
        }
        h1,
        h2,
        h3,
        h4 {
            font-size: inherit;
        }
        strong {
            font-weight: bold;
        }
        a,
        button {
            color: inherit;
            transition: .3s;
        }
        a {
            text-decoration: none;
        }
        button {
            overflow: visible;
            border: 0;
            font: inherit;
            -webkit-font-smoothing: inherit;
            letter-spacing: inherit;
            background: none;
            cursor: pointer;
        }
        ::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        :focus {
            outline: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 0;
        }
        /* Header Styles */
        h1 {
            padding: 1em;
            font-size: 3em;
            color: #777;
            background-color: #1d1f21;
            box-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }
        nav {
            background-color: #ccc;
            border-bottom: 1px solid #777;
        }
        nav li {
            display: inline-block;
            text-align: center;
            width: 24%;
            padding: 0.4em 0;
            border-left: 1px solid #777;
        }
        nav li:first-of-type {border: none;}
        nav li a {
            display: inline-block;
            width: 100%;
            color: #777;
        }
        /* Blink Animation */
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
             animation: blink .75s linear infinite;
        }
        @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <header>
        <div style="display: none;" class="ieWarning"><p><strong>Plz update your browser!</strong></p></div>
        <nav>
            <h1>John <strong>Makes</strong> <a class="blink" href="#">&#95;</a></h1>
            <ul>
                <li><a href="">Stuff</a></li>
                <li><a href="">Websites</a></li>
                <li><a href="">Art</a></li>
                <li><a href="">Things</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>